###############
### PLUGINS ###
###############

plugin {
    hyprbars {
        bar_height = 25
		bar_color = rgb(353146)
		bar_part_of_window = true
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(000000), 20, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(ffffff), 20, , hyprctl dispatch fullscreen 1
		hyprbars-button = rgba(00000000), 20, , hyprctl dispatch killactive
        hyprbars-button = rgba(00000000), 20, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgba(00000000), 20, , hyprctl dispatch togglefloating
	}
}
