#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = ~/.config/hypr/xdph.sh
exec-once = xwaylandvideobridge &

exec-once = waybar &
exec-once = nm-applet &

# exec-once = systemctl start --user pipewire
# exec-once = systemctl start --user pipewire-pulse
# exec-once = wireplumber &

# exec-once = hyprpaper &
exec-once = swww-daemon & 
exec-once = swww img ~/.wallpaper --transition-type none 
exec-once = ~/.scripts/kitty_theme_hypr

exec-once = swaync &

exec-once = wl-clip-persist --clipboard both &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = syncthing &

exec-once = hyprpm reload
