#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = ~/.config/hypr/xdph.sh
exec-once = xwaylandvideobridge &
exec-once = waybar &
# exec-once = systemctl start --user pipewire
# exec-once = systemctl start --user pipewire-pulse
# exec-once = wireplumber &
exec-once = nm-applet &
exec-once = hyprpaper &
exec-once = ~/.scripts/kitty_theme_hypr
exec-once = swaync &
exec-once = hyprpm reload

exec-once = wl-clip-persist --clipboard both &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = syncthing &
