###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = /usr/bin/wezterm -e yazi
$menu = rofi -show drun
$run = bash -c "rofi -show run"
$browser = firefox-developer-edition
$code = vscodium
