###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = /usr/bin/kitty -e yazi
$menu = rofi -show drun
$run = bash -c "rofi -show run -disable-history"
$browser = google-chrome-stable
$code = vscodium
