##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

xwayland {
	force_zero_scaling = true
}

# Rules to hide xwaylandvideobridge
windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override
windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override
# windowrule = match:class ^(xwaylandvideobridge)$, noanim
# windowrule = match:class ^(xwaylandvideobridge)$, noinitialfocus
# windowrule = match:class ^(xwaylandvideobridge)$, maxsize 1 1
# windowrule = match:class ^(xwaylandvideobridge)$, noblur
# windowrule = match:class ^(xwaylandvideobridge)$, nofocus
	
windowrule = match:class waydroid.*, fullscreen 1
windowrule = match:class Waydroid, fullscreen 1 

# Rules for control
windowrule = match:class better_control.py, float 1
# windowrule = match:class better_control.py, opacity 0.95 0.95,

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
	preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
