[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(1920 992)

[.1]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Alt%2BF1.2]
Comment=Rofi
Enabled=true
Exec=rofi, -show, drun

[Alt%2BF2.3]
Comment=Show/hide runner dialog
Enabled=false
path=/runner/show_hide_dialog

[Alt%2BF2.4]
Comment=
Enabled=true
Exec=rofi, -show, run

[Control%2BF1.5]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.6]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.7]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.8]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.9]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.10]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.11]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.12]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.13]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.14]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.15]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.16]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.17]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.18]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.19]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.20]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.21]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.22]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.23]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.24]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.25]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.26]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.27]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.28]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.29]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[Super_L.30]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu/show_hide

[XF86AudioLowerVolume.31]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioLowerVolume.32]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume2/down

[XF86AudioMute.33]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioMute.34]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume2/mute

[XF86AudioRaiseVolume.35]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86AudioRaiseVolume.36]
Comment=Increase sound volume
Enabled=true
path=/panel/volume2/up

[XF86Display.37]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.38]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.39]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.40]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.41]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.42]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.43]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
