[General]
__theme_updated__=1736784829837
__userfile__=true
icon_follow_color_scheme=false
icon_theme=ePapirus-Dark
single_click_activate=false
theme=Leech
tool_bar_icon_size=22
tool_button_style=ToolButtonTextBesideIcon
wallpaper_override=false

[Palette]
base_color=#282828
highlight_color=#55007f
highlighted_text_color=#ebfdff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#b8b8b8
tooltip_base_color=#ffffdc
tooltip_text_color=#000000
window_color=#232323
window_text_color=#e1e6e6

[Qt]
cursorFlashTime=1000
doubleClickInterval=400
font="Ubuntu,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Breeze
wheelScrollLines=3
