[General]
__userfile__=true
size=@Size(600 400)

[SavedConfigs]
SavedSettings\size=0

[currentConfig]
settings\1\connected=true
settings\1\currentMode=73
settings\1\currentModeHeight=1080
settings\1\currentModeRate=60.0026741027832
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=cf704e4ca61a11013e1ffc2aa95b3dbb
settings\1\name=eDP-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=2055
settings\2\currentModeHeight=768
settings\2\currentModeRate=60.01516342163086
settings\2\currentModeWidth=1360
settings\2\enabled=true
settings\2\hash=02cde59f345aaecfe75ed66b8112a827
settings\2\name=HDMI-1
settings\2\primary=false
settings\2\rotation=1
settings\2\xPos=1920
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1
settings\4\connected=false
settings\4\hash=
settings\4\name=HDMI-2
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-2
settings\6\connected=false
settings\6\hash=
settings\6\name=HDMI-3
settings\size=6
