[General]
__userfile__=true
iconTheme=
panels=panel1

[backlight]
alignment=Right
type=backlight

[desktopswitch]
alignment=Left
labelType=0
rows=2
type=desktopswitch

[fancymenu]
alignment=Left
autoSelDelay=150
buttonsAtTop=false
categoriesAtRight=true
favorites\1\desktopFile=/usr/share/applications/google-chrome.desktop
favorites\2\desktopFile=/usr/share/applications/cool-retro-term.desktop
favorites\3\desktopFile=/usr/share/applications/codium.desktop
favorites\4\desktopFile=/home/mike/.local/share/applications/org.telegram.desktop._806bdebefc5ec0d8a3f763f67e368b98.desktop
favorites\size=4
icon=/usr/share/icons/start-here-archlinux.svg
menu_file=/etc/xdg/menus/lxqt-applications.menu
ownIcon=true
showText=false
type=fancymenu

[mainmenu2]
alignment=Left
filterClear=true
filterShowMaxItems=20
ownIcon=false
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=28
lineCount=1
lockPanel=false
opacity=100
panelSize=45
plugins=fancymenu, desktopswitch, quicklaunch, taskbar, statusnotifier, tray, mount, volume, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/org.kde.krusader.desktop
apps\2\desktop=/usr/share/applications/mc.desktop
apps\size=2
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Right
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=45
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=Europe/Kyiv
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\1\customName=
timeZones\1\timeZone=Europe/Kyiv
timeZones\size=1
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
