[General]
__userfile__=true
leave_confirmation=true
window_manager=openbox

[Environment]
BROWSER=google-chrome
GDK_SCALE=1
GTK_CSD=0
GTK_IM_MODULE=fcitx
GTK_OVERLAY_SCROLLING=0
QT_IM_MODULE=fcitx
QT_SCALE_FACTOR=1
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=kitty
XMODIFIERS="@@im=fcitx"

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30
layout=us
model=pc105
numlock=false
variant=

[Mouse]
acc_factor=20
acc_threshold=10
accel_factor=20
accel_threshold=10
cursor_size=24
cursor_theme=BreezeX-RosePine-Linux
left_handed=false

[Touchpad]
MSFT0001%253A01%252004F3%253A3140%2520Mouse\accelSpeed=0
MSFT0001%253A01%252004F3%253A3140%2520Mouse\naturalScrollingEnabled=0
MSFT0001%253A01%252004F3%253A3140%2520Mouse\scrollingMethodEnabled=4
MSFT0001%253A01%252004F3%253A3140%2520Mouse\tapToDragEnabled=-1
MSFT0001%253A01%252004F3%253A3140%2520Mouse\tappingEnabled=-1
MSFT0001%253A01%252004F3%253A3140%2520Touchpad\accelSpeed=0
MSFT0001%253A01%252004F3%253A3140%2520Touchpad\naturalScrollingEnabled=0
MSFT0001%253A01%252004F3%253A3140%2520Touchpad\scrollingMethodEnabled=1
MSFT0001%253A01%252004F3%253A3140%2520Touchpad\tapToDragEnabled=1
MSFT0001%253A01%252004F3%253A3140%2520Touchpad\tappingEnabled=0
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
