#    _   _                  _                 _ 
#   | | | |_   _ _ __  _ __| | __ _ _ __   __| |
#   | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
#   |  _  | |_| | |_) | |  | | (_| | | | | (_| |
#   |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#          |___/|_|                             


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@144,0x0,1

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look_and_feel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windows_and_workspaces.conf

###############
### PLUGINS ###
###############

source = ~/.config/hypr/plugins.conf
