background            #1f1c27
foreground            #a060ff
cursor                #50c878
selection_background  #a060ff
color0                #1f1c27
color8                #353146
color1                #e542c0
color9                #e542c0
color2                #2dcc72
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #9048ff
color12               #9048ff
color5                #dd8d40
color13               #dd8d40
color6                #d070f0
color14               #d070f0
color7                #b6a0ff
color15               #e9e4ff
selection_foreground #1f1c27
