foreground   #de95d7
background   #121022
cursor       #de95d7

color0       #121022
color8       #9b6896
color1       #7120E0
color9       #7120E0
color2       #E51CB6
color10      #E51CB6
color3       #921DD1
color11      #921DD1
color4       #AF1CC8
color12      #AF1CC8
color5       #8B21E0
color13      #8B21E0
color6       #D622C3
color14      #D622C3
color7       #de95d7
color15      #de95d7
