background            #000000
foreground            #ac81c1
cursor                #8c35c8
selection_background  #8c35c8
selection_foreground  #000000

color0                #120F19
color8                #1E1B26

color1                #da14ff
color9                #ff14af

color2                #23e000
color10               #39ff14

color3                #8ddc1f
color11               #b2dc87

color4                #6514ff
color12               #8758ff

color5                #d414a9
color13               #ff14d8

color6                #8c35c8
color14               #ac81c1

color7                #3added
color15               #9ce3ea
