background        #000000
foreground        #FFFFFF
selection_foreground #000000
selection_background #DDDDDD
cursor            #FFFFFF

color0  #000000
color1  #7A5A5A
color2  #5A7A5A
color3  #7A7A5A
color4  #5A5A7A
color5  #7A5A7A
color6  #5A7A7A
color7  #CCCCCC

color8  #111111
color9  #9C7A7A
color10 #7A9C7A
color11 #9C9C7A
color12 #7A7A9C
color13 #9C7A9C
color14 #7A9C9C
color15 #EEEEEE
