set -g mouse on
set -g history-limit 10000

unbind C-b

set -g prefix C-a
bind C-a send-prefix

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-y split-window -h
bind -n C-u split-window -v   

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
