# theme
include ./theme.conf
background_opacity 0.75

# terminal bell
enable_audio_bell no

# font
font_family Hack 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# cursor
cursor_shape beam
cursor_blink_interval 0

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style bold
inactive_tab_font_style normal

# tab management
map ctrl+t new_tab
map ctrl+right next_tab
map ctrl+left previous_tab
